{
  "name": "cadence-pt-news",
  "version": "1.0.0",
  "description": "Daily auto-refresh for Cadence — physical therapy news feed",
  "private": true,
  "scripts": {
    "refresh": "node scripts/news-refresh.js",
    "test-refresh": "DRY_RUN=true node scripts/news-refresh.js",
    "build-app": "node scripts/build-bundle.js && node scripts/build-app.js",
    "xhs": "node scripts/xhs-digest.js",
    "x": "node scripts/x-thread.js",
    "test-x": "DRY_RUN=true node scripts/x-thread.js",
    "linkedin-card": "node scripts/linkedin-card.js"
  },
  "devDependencies": {
    "@expo-google-fonts/noto-sans-sc": "^0.4.3",
    "@expo-google-fonts/noto-serif-sc": "^0.4.3",
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.1",
    "satori": "^0.26.0"
  },
  "engines": {
    "node": ">=20"
  }
}
